/*#2*/
body {
    margin: 0;
    padding: 0;
    background-color: #dbf9f4;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

/*#3*/
main {
    width: 1400px;
    margin: 0 auto;
    height: 75vh;
    /*  background-color: bisque;*/
}

/*#10*/
.control-icon {
    display: block;
    padding: 15px;
    background-color: #1f1f1f8e;
    height: 30px;
    width: 30px;
    border-radius: 10px;
}

/*#11*/
.icon-wrapper {
    justify-content: center;
    text-align: center;
    cursor: pointer;
}



/*#9*/
#site-title {
    font-family: 'Permanent Marker', cursive;
}


/*#13*/

#join-btn {

    background-color: #1f1f1f8e;
    border: none;
    color: #fff;
    font-size: 22px;
    padding: 20px 30px;
    cursor: pointer;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}




/*#4*/
#user-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 1em;
    height: 100%;
}

/*#5*/
.video-containers {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #1f1f1f8e;
    border-radius: 10px;

}

/* #8*/
.user-uid {
    display: flex;
    align-items: center;
    column-gap: 1em;
    background-color: #1f1f1f8e;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 9999;
    margin: 0;
    font-size: 18px;
}




/* #1*/
.video-player {
    width: 100%;
    /*50vw*/
    height: 200%;
    /*50vh/
  /*  margin: 0 auto; */
    border-radius: 10px;
    overflow: hidden;

}

/* #7*/
#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    column-gap: 1em;
    width: 100%;
    height: 100px;
}




/*#6*/
@media screen and (max-width:1400px) {
    main {
        width: 90%;
        margin: 0 auto;
    }

    /*#12*/
    #user-streams {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    }
}